<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_container_cardview"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="0dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
</androidx.cardview.widget.CardView>
